# ibeacon-exhibite

backend/: build.gradle
backend/src/main/java/com/yzlpie/api/: FootPrintAPI.java  UserAPI.java
backend/src/main/java/com/yzlpie/common/: BaseAPI.java  Constants.java  EncryptUtil.java  Relation.java
backend/src/main/java/com/yzlpie/common/interceptor/: AuthenticationInterceptor.java
backend/src/main/java/com/yzlpie/exception/: APIException.java
backend/src/main/java/com/yzlpie/jpa/domain/: BeaconDevice.java  FootPrint.java  User.java
backend/src/main/java/com/yzlpie/jpa/repository/: DeviceRepository.java  FootPrintRepository.java  UserRepository.java
backend/src/main/java/com/yzlpie/model/: FootPrintVO.java
backend/src/main/java/com/yzlpie/service/: FootPrintService.java  FootPrintServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/yzlpie/vo/: FailVO.java  ResultVO.java  SuccessVO.java
backend/src/main/resources/config/props/: api.properties  jdbc.properties  log4j.xml
backend/src/main/resources/config/spring/: applicationContext-all.xml  applicationContext-jdbc.xml  dispatcher-servlet.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/yzlpie/api/: TestFootPrintAPI.java  TestUserAPI.java
backend/src/test/resources/: applicationContext-all.xml
ios/: Podfile
ios/yzlpie/: AppDelegate.swift  Info.plist  yzlpie-Bridging-Header.h
ios/yzlpie.xcodeproj/: project.pbxproj
ios/yzlpie.xcworkspace/: contents.xcworkspacedata
ios/yzlpie/map/: map.html
ios/yzlpieTests/: Info.plist  yzlpieTests.swift
(+27 files in other folders)
