apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenLocal()
   mavenCentral()
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

dependencies {

	providedCompile 'javax.servlet:servlet-api:2.5'
	
	compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
	compile 'org.springframework.hateoas:spring-hateoas:0.12.0.RELEASE'	
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    
    compile 'org.springframework:spring-tx:3.2.9.RELEASE'
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-pool:commons-pool:1.6'
    
    compile 'org.springframework:spring-orm:3.2.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'   
    compile 'org.apache.openjpa:openjpa:2.3.0'
    compile 'mysql:mysql-connector-java:5.1.25'
    
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-nop:1.7.7'
    
    compile 'com.github.fernandospr:javapns-jdk16:2.2.1'
    
	compile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.springframework:spring-test:3.2.9.RELEASE'
    testCompile 'junit:junit:4.11'
}